/* mixins, variables, etc. */

$dark-primary-blue: #4db6ac;
$light-primary-blue: #d4ecdd;
$gray-medium-light: #eaeaea;

@mixin box_sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* text */
.p {
  color: white !important;
}
.a:link {
  color: white;
}
.a:active {
  color: white;
}
.a:visited {
  color: wheat;
}
.a:hover {
  background: transparent;
  color: #2ab5a9;
}

/* forms */

input,
textarea,
select,
.uneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  margin-bottom: 15px;
}

input {
  height: auto !important;
}

label {
  font-weight: bold;
}

.upload-form {
  width: 100px;
}
.myGallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 260px repeat(auto-fill, 260px) 260px;
  padding: 30px;
}

.myGallery img {
  // object-fit: cover;
  width: 100%;
  height: 260px;
}

.myGallery .item {
  position: relative;
  overflow: hidden;
}

.myGallery .item img {
  vertical-align: middle;
}

.myGallery .caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
  transform: translateY(0%);
}
/* customs for text */
.fancy-text {
  font-family: "Zen Kurenaido", sans-serif;
  background-color: #9b9b9b;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: -1px;
  width: auto;
  padding: 10px;
  font-size: 32px;
  text-align: center;
  border-width: 1px;
  border-color: #9b9b9b;
  color: #000000;
  border-style: outset;
  border-radius: 2px;
  box-shadow: 3px 1px 8px rgba(66, 66, 66, 0.75);
  text-shadow: 0px 0px 1px rgba(66, 66, 66, 0.33);
}

/* customs for closet */

.text-with-line {
  position: relative;
  font-size: 30px;
  z-index: 1;
  overflow: hidden;
  text-align: center;
}
.text-with-line:before,
.text-with-line:after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 50%;
  height: 1px;
  content: "\a0";
  background-color: $dark-primary-blue;
}
.text-with-line:before {
  margin-left: -50%;
  text-align: right;
}
.color {
  background-color: #ccc;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.left {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.right {
  float: left;
  width: 70%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
  }
}

.divide {
  margin-top: 15px;
  margin-bottom: 15px;
}

.padding-above {
  margin-top: 70px;
}

.padding-below {
  margin-bottom: 35px;
}
.green-btn {
  background: #26a69a;
  border: rgb(255, 255, 255);
  color: black;
  transition: background-color 0.2s ease-out;
}
.green-btn:hover {
  background: #2ab5a9;
  color: black;
}
.green-btn:active {
  box-shadow: 5px 10px #f5f6f7;
}
.green-btn:visited {
  box-shadow: #4db6ac;
}
.weathergrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "top-left top-right"
    "bottom-left bottom-right";
}

.top-left {
  grid-area: top-left;
}

.bottom-left {
  grid-area: bottom-left;
}

.top-right {
  grid-area: top-right;
  align-self: flex-end;
  margin-bottom: 15px;
}

.bottom-right {
  grid-area: bottom-right;
}
.outfit {
  padding-bottom: 25px;
}
